Repository: tortorse/codex-process-cleaner
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# age.days
source: %ld days
zh_hans: %ld天

# age.hours
source: %ld hr
zh_hans: %ld小时

# age.minutes
source: %ld min
zh_hans: %ld分钟

# age.seconds
source: %ld sec
zh_hans: %ld秒

# status.recommended
source: Recommended
zh_hans: 建议关闭

# status.review
source: Review
zh_hans: 手动判断

# status.protected
source: Keep
zh_hans: 必须保留

# reason.demo.detached
source: Codex demo task %@ started this process; its parent has exited, but it is still running in the background
zh_hans: Codex 示例任务 %@ 启动；父进程已结束，仍在后台运行

# reason.demo.active
source: Still belongs to Codex demo task %@; closing it may interrupt active work
zh_hans: 仍属于 Codex 示例任务 %@；关闭可能中断正在进行的工作

# reason.detached.recommended
source: Codex task %@ started this process; its parent has exited, but it is still running in the background
zh_hans: Codex 任务 %@ 启动；父进程已结束，仍在后台运行

# reason.detached.review
source: Codex task %@ started this process; it is detached, so check whether it is still needed
zh_hans: Codex 任务 %@ 启动；已脱离父进程，请确认是否仍需使用

# reason.active.review
source: Still belongs to Codex task %@; closing it may interrupt active work
zh_hans: 仍属于 Codex 任务 %@；关闭可能中断正在进行的工作

# error.processCheck.start
source: Could not start the system process check.
zh_hans: 无法启动系统进程检查。

# error.processCheck.read
source: Could not read the process information returned by the system.
zh_hans: 系统返回的进程信息无法读取。

# error.taskMarker.start
source: Could not read Codex task markers.
zh_hans: 无法读取 Codex 任务标记。

# error.taskMarker.read
source: The Codex task markers could not be decoded.
zh_hans: Codex 任务标记无法读取。

# app.title
source: Codex Process Cleaner
zh_hans: Codex 进程清理器

# app.subtitle
source: Find programs still running after Codex project tasks, including tools beyond Node.js and Python.
zh_hans: 查找 Codex 项目任务启动后仍在运行的程序，不限于 Node.js 或 Python。

# metric.memory
source: Related Memory
zh_hans: 相关内存

# metric.recommended
source: Recommended
zh_hans: 建议关闭

# metric.processes
source: Processes
zh_hans: 相关程序

# filter.closeableOnly
source: Closeable Only
zh_hans: 只看可关闭

# filter.closeableOnly.tooltip
source: Hide processes that must be kept
zh_hans: 隐藏必须保留的程序

# refresh.auto
source: Refresh Every 5 Seconds
zh_hans: 每 5 秒刷新

# refresh.notChecked
source: Not checked yet
zh_hans: 尚未检查

source: Refresh Now
zh_hans: 立即刷新

# refresh.now.tooltip
source: Read the current process list again
zh_hans: 重新读取当前进程

# refresh.updatedAt
source: Updated at %@
zh_hans: 更新于 %@

# column.process
source: Process
zh_hans: 程序

# column.status
source: Status
zh_hans: 建议

# column.details
source: Details and Launch Command
zh_hans: 说明与启动命令

# column.usage
source: Memory · Time · CPU
zh_hans: 占用 · 时间 · CPU

# empty.icon.description
source: No processes found
zh_hans: 未发现程序

# empty.title
source: No Related Processes
zh_hans: 没有相关程序

# empty.subtitle
source: Programs still running after a Codex project task will appear here.
zh_hans: Codex 项目任务启动后仍在运行的程序会显示在这里。

# empty.filtered.title
source: No Processes Match the Filter
zh_hans: 没有符合筛选条件的程序

# empty.filtered.subtitle
source: Turn off “Closeable Only” to see the other task processes.
zh_hans: 关闭“只看可关闭”即可查看其他任务进程。

# empty.noTasks.title
source: No Task Processes
zh_hans: 没有任务进程

# scan.loading
source: Reading programs started by Codex…
zh_hans: 正在读取 Codex 启动的程序…

# scan.checking
source: Checking…
zh_hans: 正在检查…

# scan.failed.message
source: Check failed.
zh_hans: 检查失败。

# scan.failed.status
source: Check failed
zh_hans: 检查失败

# scan.found
source: Checked %ld task processes.
zh_hans: 已检查 %ld 个任务进程。

# scan.none
source: No processes left by Codex project tasks were found.
zh_hans: 没有发现 Codex 项目任务留下的进程。

# selection.summary
source: %ld selected · about %@
zh_hans: 已选 %ld 个 · 约 %@

# action.selectRecommended
source: Select Recommended
zh_hans: 选择建议项

# action.clear
source: Clear
zh_hans: 清除选择

# action.closeSelected
source: Close Selected
zh_hans: 关闭所选程序

# action.closeAll
source: Close All…
zh_hans: 全部关闭…

# action.cancel
source: Cancel
zh_hans: 取消

# closeAll.title
source: Close all %ld closeable processes?
zh_hans: 关闭全部 %ld 个可关闭程序？

# closeAll.detail
source: About %@ of memory is involved. Items marked “Review” will also be closed, which may interrupt active Codex tasks. Codex may restart programs it still needs. The Codex app and this window will not be closed.
zh_hans: 预计涉及 %@ 内存。“手动判断”项目也会关闭，正在运行的 Codex 任务可能中断；Codex 需要时可能再次启动这些程序。不会关闭 Codex 主程序和当前界面。

# closeAll.confirm
source: Close All
zh_hans: 全部关闭

# close.result.partial
source: Requested that %ld processes close; %ld could not be closed.
zh_hans: 已请求关闭 %ld 个；%ld 个未能关闭。

# close.result.success
source: Requested that %ld processes close; programs still in use may reappear.
zh_hans: 已请求关闭 %ld 个程序；仍在使用的程序可能会重新出现。
